import numpy as np
import matplotlib.pyplot as plt
import sounddevice as sd
import tkinter as tk


DTMF = {
    '1': (697, 1209), '2': (697, 1336), '3': (697, 1477), 'A': (697, 1633),
    '4': (770, 1209), '5': (770, 1336), '6': (770, 1477), 'B': (770, 1633),
    '7': (852, 1209), '8': (852, 1336), '9': (852, 1477), 'C': (852, 1633),
    '*': (941, 1209), '0': (941, 1336), '#': (941, 1477), 'D': (941, 1633)
}

fs = 8000
T = 0.3

def generate_dtmf(key):
    f_low, f_high = DTMF[key]
    t = np.linspace(0, T, int(fs * T), endpoint=False)
    signal = np.sin(2 * np.pi * f_low * t) + np.sin(2 * np.pi * f_high * t)
    signal = signal * 0.5
    return t, signal


def play_and_plot(key):
    t, signal = generate_dtmf(key)
    sd.play(signal, fs)

    plt.clf()
    plt.plot(t, signal)
    plt.title(f"DTMF Tuşu: {key}")
    plt.xlabel("Zaman (s)")
    plt.ylabel("Genlik")
    plt.grid()
    plt.pause(0.01)

root = tk.Tk()
root.title("DTMF Telefon Tuş Takımı")

buttons = [
    ['1', '2', '3', 'A'],
    ['4', '5', '6', 'B'],
    ['7', '8', '9', 'C'],
    ['*', '0', '#', 'D']
]

for i in range(4):
    for j in range(4):
        key = buttons[i][j]
        btn = tk.Button(
            root,
            text=key,
            width=6,
            height=2,
            font=("Arial", 14),
            command=lambda k=key: play_and_plot(k)
        )
        btn.grid(row=i, column=j, padx=5, pady=5)

plt.figure()
root.mainloop()
